<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VendorManagement</title>
  <base href="/project1">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.d84f897c8401aa450d3c.css"></head>
<body>
  <app-root>
      <div class="main-spinner-wrapper">
        <div class="donut"></div>
      </div>
  </app-root>
<script src="runtime-es2015.f55a4b32b4dc61e0da74.js" type="module"></script><script src="runtime-es5.f55a4b32b4dc61e0da74.js" nomodule defer></script><script src="polyfills-es5.0d5150320b8c37c556ea.js" nomodule defer></script><script src="polyfills-es2015.e3a914a5e2ebdf79551d.js" type="module"></script><script src="scripts.30334590a34a9e165866.js" defer></script><script src="main-es2015.f3dc44ae51a618344890.js" type="module"></script><script src="main-es5.f3dc44ae51a618344890.js" nomodule defer></script></body>
</html>
